=================
Theme A 426 384 ./img/platformA.png ./img/invPlatformA.png ./img/floorA.png ./img/backgroundA.png
-----DRAW--------
Chunk 1 E ./img/backgroundA.png
Platform Default 100 325
Platform Inverted 132 325
Floor
Chunk 3 W ./img/backgroundA.png
Platform Custom 400 0 10 384 dsfsadg
Platform Custom 400 384 32 64 ./img/stairsA.png
Chunk 1 S ./img/backgroundA.png
Chunk 2 E ./img/backgroundAextended2.png


//Chunk 2 E ./img/backgroundAextended.png
//Chunk 2 S ./img/backgroundAextended.png
//Platform Default 100 325
//Platform Inverted 132 325
//Platform Custom 170 325 100 20 ./img/stairsA.png
//Floor
//Chunk 2 E ./img/backgroundA.png
//Chunk 2 N ./img/backgroundAextended.png
