Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA2.png Custom intersegmentA2up
Chunk 1 E intersegmentA2up.png
Respawn 70 363 0 0 flag1.png
Waypoint 35 363 flag3.png R N 0
Waypoint 85 363 flag3.png R Y 20


//BOTTOM WALLS
Platform Custom 70 384 wall5.png
Platform Custom 338 384 wall5inv.png


//BOTTOM SHORTCUT PLATFORMS
Platform Custom 193 430 thinPlatformA.png
Waypoint 205 410 flag3.png R Y 10

//TORCH AND FALLING ROCKS
AnimArea 197 60 torch
-AnimArea 197 210 torch
-AnimArea 197 340 torch
-Projectile 120 0 0 3 500 0 0 0 nopicture.png rocks

//CLIMBING PLATFORMS LEFT
Platform Custom 90 224 smallplatform1.png
Waypoint 90 204 flag3.png R Y 60
Waypoint 160 204 flag3.png L Y 60

//CLIMBING PLATFORMS RIGHT
Platform Custom 320 384 smallplatform1inv.png
Platform Custom 320 64 smallplatform1inv.png
Waypoint 320 363 flag3.png L Y 30
Waypoint 320 44 flag3.png R Y 20
Waypoint 194 44 flag3.png R Y 110


//1ST FLOOR
Platform Custom 194 304 edge1inv.png
Platform Inverted 182 284
Platform Default 150 284
Platform Default 118 284
Platform Default 86 284
Waypoint 194 284 flag3.png L Y 180


//2ND FLOOR
Platform Inverted 210 130
Platform Default 226 130
Platform Default 258 130
Platform Default 290 130
Platform Default 322 130
Platform Custom 178 146 edge1.png
Waypoint 178 126 flag3.png R Y 20


Projectile 130 12 0 2.0 253 0 0 60 crack1.png stones
Projectile 270 143 0 2.0 500 0 0 20 crack1.png stones

Platform Custom 338 0 edge1inv.png
Waypoint 338 0 flag3.png R Y 30

//OUTER WALLS
Platform Custom 70 19 wall1.png
Platform Custom 338 0 wall4.png


EventDamageZone 200 218 40 200 notice.png 0 0 false skele 1 100 80 1 100
Chunk 1 N intersegmentA2upsky.png

//3RD FLOOR


Platform Custom 200 400 edge1inv.png
Platform Inverted 184 384
Platform Default 168 384
Platform Default 136 384
Platform Default 104 384
Platform Default 72 384

//WALLS UPPER
Platform Custom 70 250 wall1.png

//ROOF
Platform Custom 53 221 corner2.png
Platform Custom 307 221 corner2inv.png
Platform Custom 117 190 corner1.png
Platform Custom 213 190 corner1inv.png

AnimArea 197 310 torch

Chest 100 360 chest


Projectile 250 242 0 2.0 250 0 0 60 crack1.png stones
Projectile 280 252 0 2.0 240 0 0 20 crack1.png stones
