Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA1.png 1
Chunk 1 E intersegmentA2.png
Respawn 70 363 0 0 flag1.png
Waypoint 40 363 flag3.png R N 0
Waypoint 85 363 flag3.png R Y 25
AnimArea 140 67 4 skeletonreact1.png skeletonreact1.png skelethrow3.png skelethrow4.png
AnimArea 200 67 4 skeletonreact1inv.png skeletonreact2inv.png skeletonreact3inv.png skeletonreact4inv.png
AnimArea 260 67 4 skeletonreact1inv.png skeletonreact1inv.png skelethrow2inv.png skelethrow3inv.png
Projectile 100 100 0 3 500 200 0 0 nopicture.png 4 rocks1.png rocks1.png rocks1.png rocks1.png
Projectile 100 100 0 3 500 200 0 80 nopicture.png 4 arrow1.png arrow1.png arrow1.png arrow1.png
Projectile 100 100 0 3 500 200 0 40 nopicture.png 4 rocks1.png rocks1.png rocks1.png rocks1.png
Projectile 100 100 0 3 500 200 0 120 nopicture.png 4 arrow1.png arrow1.png arrow1.png arrow1.png
Projectile 200 100 0 3 500 300 0 20 nopicture.png 4 arrow1.png arrow1.png arrow1.png arrow1.png
Projectile 200 100 0 3 500 300 0 100 nopicture.png 4 arrow1.png arrow1.png arrow1.png arrow1.png
Projectile 200 100 0 3 500 300 0 60 nopicture.png 4 rocks1.png rocks1.png rocks1.png rocks1.png
Projectile 200 100 0 3 500 300 0 140 nopicture.png 4 arrow1.png arrow1.png arrow1.png arrow1.png

//OUTER WALLS
Platform Custom 70 19 wall1.png
Platform Custom 338 19 wall1inv.png
Waypoint 350 364 flag3.png R Y 20

//BOTTOM WALLS
Platform Custom 70 384 wall5.png
Platform Custom 338 384 wall5inv.png

//ROOF
Platform Custom 53 -45 corner2.png
Platform Custom 307 -45 corner2inv.png
Platform Custom 117 -76 corner1.png
Platform Custom 213 -76 corner1inv.png


Platform Custom 194 384 thinPlatformA.png
Waypoint 200 314 flag3.png R Y 30
Platform Default 194 100
Platform Default 162 100
Platform Default 226 100
Platform Custom 259 100 edge1inv.png
Platform Custom 130 100 edge1.png

Chunk 1 N intersegmentA2sky.png
Revert
