Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA3.png
Chunk 1 E intersegmentA3.png
Respawn 10 363 flag1.png
-CollisionslessAnimObject 194 250 3 ./img/torch1.png ./img/torch2.png ./img/torch3.png ./img/torch4.png
Area Slow 60 364 0 4 ./img/spike1.png ./img/spike2.png ./img/spike3.png ./img/spike4.png ./img/spike5.png ./img/spike6.png
Area Dmg 202 364 0 4 ./img/waste1.png ./img/waste2.png ./img/waste3.png ./img/waste4.png
Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 top2.png
Platform Custom 330 124 corner1.png
Respawn 220 363 flag1.png
Floor
Chunk 1 N skyA.png
Revert
