Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA3.png 1
Chunk 1 E intersegmentA3.png
Respawn 405 363 0 0 flag1.png
Waypoint 50 363 flag3.png R Y 0

-Platform Custom 30 272 thinplatform2.png
AnimArea 80 220 torch

ScriptedDamageZone 60 360 1 0 3 10 360 6 100 360 6 60 360 1 hand
ScriptedDamageZone 190 360 1 20 3 250 360 4 130 360 4 190 360 1 hand
ScriptedDamageZone 320 360 1 20 3 250 360 4 380 360 4 320 360 1 hand
AnimArea 340 220 torch
Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 top2.png
Platform Custom 330 124 corner1.png
Floor