Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA3.png
Chunk 1 E intersegmentA3.png
Respawn 10 363 0 0 flag1.png
Waypoint 10 363 flag3.png R N 0
Waypoint 60 363 flag3.png R N 0
AnimArea 194 250 4 torch1.png torch2.png torch3.png torch4.png
Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 top2.png
Platform Custom 330 124 corner1.png
Waypoint 400 363 flag3.png R Y 25
Floor
Chunk 1 N skyA.png
Revert

Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA2.png
Chunk 1 E intersegmentA4alt.png
Respawn -40 363 0 0 flag1.png
Waypoint 200 563 flag3.png N N 0
Respawn 0 400 213 0 invisibleRespawn.png
Respawn 0 500 213 0 invisibleRespawn.png
Respawn 0 600 213 0 invisibleRespawn.png
Respawn 0 700 213 0 invisibleRespawn.png
Respawn 0 800 213 0 invisibleRespawn.png
Respawn 0 900 213 0 invisibleRespawn.png
Respawn 0 1000 213 0 invisibleRespawn.png
Respawn 0 1100 213 0 invisibleRespawn.png
Respawn 0 1200 213 0 invisibleRespawn.png
Respawn 0 1300 213 0 invisibleRespawn.png
Respawn 0 1400 213 0 invisibleRespawn.png
Respawn 0 1500 213 0 invisibleRespawn.png


Platform Custom -32 -128 wall2.png
Platform Custom -32 0 wall2.png
Platform Custom -32 395 wall2.png
Chunk 1 N intersegmentA4.png



Revert

Chunk 1 S intersegmentA4.png
Chunk 1 S intersegmentA4alt.png
Chunk 1 S intersegmentA4alt.png
Projectile 100 -1500 0 10 1800 60 0 0 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 180 -1500 0 10 1800 60 0 20 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile 80 -1500 0 10 1800 60 0 110 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile 250 -1500 0 10 1800 60 0 50 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 340 -1500 0 10 1800 60 0 90 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile 290 -1500 0 10 1800 60 0 140 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Portal 10 350 3 200 200 4 bigportal.png bigportal.png bigportal.png bigportal.png
-AnimArea 0 0 4 intersegmentA4portalalt1.png intersegmentA4portalalt2.png intersegmentA4portalalt3.png intersegmentA4portalalt4.png
Chunk 1 S flareia4.png
AnimArea 0 -384 4 intersegmentA4portal1.png intersegmentA4portal2.png intersegmentA4portal3.png intersegmentA4portal4.png
-AnimArea 0 0 4 intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png



Chunk 1 S segmentA14p1.png
Chunk 1 W segmentA14p2.png
Revert
Chunk 1 E segmentA14p2.png
Revert
Chunk 1 S segmentA14p2.png
Chunk 1 W segmentA14p1.png
Revert
Chunk 1 E segmentA14p2.png
Revert
Respawn 0 400 213 0 invisibleRespawn.png

Chunk 1 S segmentA14p2.png
Respawn 0 0 213 0 invisibleRespawn.png
Respawn 0 200 213 0 invisibleRespawn.png

Chunk 1 W segmentA14p1.png

Chunk 1 S segmentA14p2.png
Chunk 1 S segmentA14p1.png
Chunk 1 E segmentA14p2.png
Chunk 1 N segmentA14p1.png

Respawn 0 0 213 0 invisibleRespawn.png
Respawn 0 200 213 0 invisibleRespawn.png
Respawn 0 383 250 0 invisibleRespawn.png
Respawn 210 363 0 0 flag1.png
Waypoint 150 363 flag3.png R N 0
Waypoint 180 363 flag3.png R N 0
Waypoint 210 363 flag3.png R N 20
Waypoint 240 363 flag3.png R N 0
Waypoint 270 363 flag3.png R N 0
Waypoint 280 363 flag3.png R Y 0
Platform Custom 160 383 thinfloor1.png

Projectile 0 -650 0 10 1500 100 0 0 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 0 -650 0 10 1700 100 0 30 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -100 -650 0 10 1800 0 0 50 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -100 -650 0 10 2100 0 0 80 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -200 -650 0 10 1900 -100 0 100 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -200 -650 0 10 2300 -100 0 10 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -300 -650 0 10 1900 -200 0 120 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -300 -850 10 10 1000 -200 0 40 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png

AnimArea -110 -1100 4 interSegmentA4portaldest1.png interSegmentA4portaldest2.png interSegmentA4portaldest3.png interSegmentA4portaldest4.png
