Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA1.png

Chunk 1 W ground1.png

-Chest 1000 360 chest
-Chest 1000 360 chest
-Chest 1000 360 chest
-Chest 1000 360 chest
-Chest 1000 360 chest
-Chest 1000 360 chest


Area 0 -384 sky1.png
Area 0 384 introStairs.png
Area -426 -384 sky2.png
Area -426 384 forest2.png
Area -426 0 ground2.png
Revert
Area 0 0 ground2.png
Platform Custom 0 384 floorA.png
Platform Custom 0 0 1 500
Waypoint 420 363 flag3.png R N 0
Waypoint 440 363 flag3.png R N 0
Waypoint 460 363 flag3.png R N 0
Waypoint 480 363 flag3.png R N 0
Waypoint 500 363 flag3.png R N 0
Waypoint 520 363 flag3.png R N 0
Area 0 -384 sky2.png


