Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA2.png 1
Chunk 1 E intersegmentA4alt.png
Respawn -40 363 0 0 flag1.png
-Waypoint 200 563 flag3.png N N 0\
ExtendRespawn 0 400 250 1 invisibleRespawn.png
ExtendRespawn 0 500 250 1 invisibleRespawn.png
ExtendRespawn 0 600 250 1 invisibleRespawn.png
ExtendRespawn 0 700 250 1 invisibleRespawn.png
ExtendRespawn 0 800 250 1 invisibleRespawn.png
ExtendRespawn 0 900 250 1 invisibleRespawn.png
ExtendRespawn 0 1000 250 1 invisibleRespawn.png
ExtendRespawn 0 1100 250 1 invisibleRespawn.png
ExtendRespawn 0 1200 250 1 invisibleRespawn.png
ExtendRespawn 0 1300 250 1 invisibleRespawn.png
ExtendRespawn 0 1400 250 1 invisibleRespawn.png
ExtendRespawn 0 1500 250 1 invisibleRespawn.png

Platform Custom -32 -128 wall2.png
Platform Custom -32 0 wall2.png
Platform Custom -32 395 wall6.png
Platform Custom 426 395 wall6inv.png
Platform Custom 426 -1000 wall6inv.png
Chunk 1 N intersegmentA4.png



Revert

Chunk 1 S intersegmentA4.png
Chunk 1 S intersegmentA4.png
Chunk 1 S intersegmentA4.png
Projectile 100 -1500 0 5.0 1800 0 0 0 nopicture.png books
Projectile 180 -1500 0 10 1800 0 0 20 nopicture.png bookshelf
Projectile 80 -1500 0 10 1800 0 0 110 nopicture.png bookshelf
Projectile 250 -1500 0 5.0 1800 0 0 50 nopicture.png books
Projectile 340 -1500 0 10 1800 0 0 90 nopicture.png bookshelf
Projectile 290 -1500 0 10 1800 0 0 140 nopicture.png bookshelf
Portal 10 350 3 200 200 bigportal
-AnimArea 0 0 4 intersegmentA4portalalt1.png intersegmentA4portalalt2.png intersegmentA4portalalt3.png intersegmentA4portalalt4.png
Chunk 1 S flareia4.png
AnimArea 0 -384 intersegmentA4portal
-AnimArea 0 0 4 intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png intersegmentA4portalaltalt1.png



Chunk 1 S segmentA14p1.png
Chunk 1 W segmentA14p2.png
Revert
Chunk 1 E segmentA14p2.png
Revert
Chunk 1 S segmentA14p2.png
Chunk 1 W segmentA14p1.png
Revert
Chunk 1 E segmentA14p2.png
Revert

ExtendRespawn 0 400 250 1 invisibleRespawn.png

Chunk 1 S segmentA14p2.png

ExtendRespawn 0 0 250 1 invisibleRespawn.png
ExtendRespawn 0 200 250 1 invisibleRespawn.png

Chunk 1 W segmentA14p1.png

Chunk 1 S segmentA14p2.png
Chunk 1 S segmentA14p1.png
Chunk 1 S segmentA14p1.png
Revert
Chunk 1 E segmentA14p2.png
Chunk 1 S segmentA14p2.png
Revert
Chunk 1 N segmentA14p1.png


AnimArea -110 -1100 interSegmentA4portaldest

ExtendRespawn 0 0 250 1 invisibleRespawn.png
ExtendRespawn 0 200 250 1 invisibleRespawn.png
Respawn 0 383 250 0 invisibleRespawn.png
Respawn 250 363 0 0 flag1.png
Waypoint 200 363 flag3.png R N 20
Waypoint 230 363 flag3.png R N 0
Waypoint 260 363 flag3.png R N 0
Waypoint 290 363 flag3.png R N 0
Waypoint 320 363 flag3.png R N 0
Waypoint 350 363 flag3.png R N 0
Waypoint 380 363 flag3.png R N 0
Waypoint 415 363 flag3.png R Y 0
Platform Custom 200 383 thinfloor1.png
Platform Custom 270 383 thinfloor1.png

Projectile 0 -650 0 5.0 1500 100 0 0 nopicture.png books
Projectile 0 -650 0 10 1700 100 0 30 nopicture.png bookshelf
Projectile -100 -650 0 5.0 1800 0 0 50 nopicture.png books
Projectile -100 -650 0 10 2100 0 0 80 nopicture.png bookshelf
Projectile -200 -650 0 5.0 1900 -100 0 100 nopicture.png books
Projectile -200 -650 0 10 2300 -100 0 10 nopicture.png bookshelf
Projectile -300 -650 0 5.0 1900 -200 0 120 nopicture.png books
Projectile -300 -850 10 10 1000 -200 0 40 nopicture.png bookshelf

Projectile 520 -400 -10 5.0 900 0 0 100 nopicture.png books
Projectile 520 -350 -5 5.0 1100 0 0 0 nopicture.png books
Projectile -700 -400 9 5.0 1800 0 0 100 nopicture.png books

