Theme A 426 384 platformA.png invPlatformA.png floorA.png intersegmentA2.png
Chunk 1 S segmentA14p1.png
Chunk 1 W segmentA14p2.png
Revert
Chunk 1 E segmentA14p2.png
Revert
Chunk 1 S segmentA14p2.png
Chunk 1 W segmentA14p1.png
Revert
Chunk 1 E segmentA14p2.png
Revert
Respawn 0 400 213 0 invisibleRespawn.png

Chunk 1 S segmentA14p2.png
Respawn 0 0 213 0 invisibleRespawn.png
Respawn 0 200 213 0 invisibleRespawn.png

Chunk 1 W segmentA14p1.png

Chunk 1 S segmentA14p2.png
Chunk 1 S segmentA14p1.png
Chunk 1 E segmentA14p2.png
Chunk 1 N segmentA14p1.png

Respawn 0 0 213 0 invisibleRespawn.png
Respawn 0 200 213 0 invisibleRespawn.png
Respawn 0 383 250 0 invisibleRespawn.png
Respawn 250 363 0 0 flag1.png
Platform Custom 200 383 thinfloor1.png

Projectile 0 -650 0 10 1500 100 0 0 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 0 -650 0 10 1700 100 0 30 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -100 -650 0 10 1800 0 0 50 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -100 -650 0 10 2100 0 0 80 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -200 -650 0 10 1900 -100 0 100 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -200 -650 0 10 2300 -100 0 10 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile -300 -650 0 10 1900 -200 0 120 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -300 -850 10 10 1000 -200 0 40 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png

AnimArea -110 -1100 4 interSegmentA4portaldest1.png interSegmentA4portaldest2.png interSegmentA4portaldest3.png interSegmentA4portaldest4.png
