Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA11p1.png 2
Chunk 1 E segmentA12p1.png
Respawn 10 363 0 0 flag1.png
Waypoint 10 363 flag3.png R Y 10

Platform Custom 0 92 corner1.png
Platform Custom 96 60 corner1.png
Platform Custom 192 28 corner1.png
Platform Custom 288 -4 corner1.png
Platform Custom 384 -4 top6.png
Platform Custom 110 352 bookshelf2.png
Waypoint 130 332 flag3.png R Y 30
Platform Custom 160 335 bookshelf3.png
Waypoint 160 280 flag3.png R Y 40
Platform Custom 200 320 bookshelf1.png
Platform Custom 220 285 bookshelf2.png
Platform Custom 250 320 bookshelf1.png
Platform Custom 270 285 bookshelf2.png
Waypoint 290 265 flag3.png R Y 5
Platform Custom 320 335 bookshelf3.png
Platform Custom 355 320 bookshelf1.png
Platform Custom 320 260 bookshelf1.png
Waypoint 350 240 flag3.png L Y 15
Platform Custom 370 270 bookshelf3.png
Platform Custom 370 235 bookshelf2.png
Platform Custom 370 170 bookshelf1.png
Waypoint 370 120 flag3.png R Y 25
-Waypoint 370 150 flag3.png R Y 15
Platform Custom 420 210 bookshelf2.png
Platform Custom 420 150 bookshelf1.png
Platform Custom 400 335 bookshelf3.png
Platform Custom 435 335 bookshelf3.png
Platform Custom 410 310 bookshelf2.png
Platform Custom 420 240 bookshelf1.png
Waypoint 440 200 flag3.png R N 20
Waypoint 460 220 flag3.png R N 40

MovingPlatform 250 180 20 false 0.5 bookshelf2.png
Waypoint 270 180 flag3.png R Y 20

ScriptedDamageZone 130 130 1 0 3 130 128 0.2 130 132 0.2 130 130 0.2 crystalball
TrackedScriptedDamageZoneSpawner 130 130 1 20 1 130 130 2 magic 1 -100 0 400 210


-Platform Custom 0 384 customFloor4.png
Platform Custom 20 384 wall5.png
Platform Custom 84 384 customFloor5.png
Platform Custom 84 384 wall5inv.png



Chunk 1 E segmentA12p2.png

-Platform Custom 0 28 top3.png
Platform Custom 42 -4 corner1inv.png
Platform Custom 138 28 corner1inv.png
Platform Custom 234 60 corner1inv.png
Platform Custom 330 92 corner1inv.png
Platform Custom 10 230 bookshelf1.png
Platform Custom 10 290 bookshelf2.png
Platform Custom 10 320 bookshelf1.png

MovingPlatform 180 300 60 true 1.5 bookshelf3.png
Waypoint 180 280 flag3.png R Y 15
Waypoint 270 280 flag3.png R Y 20
Waypoint 280 363 flag3.png R Y 20
Platform Custom 330 350 bookshelf2.png
Platform Custom 300 320 bookshelf1.png
Waypoint 350 330 flag3.png R Y 15


ScriptedDamageZone 296 130 1 0 3 296 128 0.2 296 132 0.2 296 130 0.2 crystalball
TrackedScriptedDamageZoneSpawner 296 130 1 20 1 296 130 1.5 magic 1 -300 0 400 200


Platform Custom 298 384 customFloor6.png
Platform Custom 362 384 wall5.png
Platform Custom 426 384 wall5inv.png
Platform Custom 298 384 wall5inv.png
Platform Custom 58 384 wall5.png
