Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA5p1.png
Chunk 1 E intersegmentA3.png
Respawn 10 363 0 0 flag1.png
Waypoint 50 363 flag3.png R N 0
AnimArea 194 250 4 torch1.png torch2.png torch3.png torch4.png
Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 top2.png
Platform Custom 330 124 corner1.png
Floor
Chunk 1 N skyA.png
Revert


Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA5p1.png
Chunk 1 E segmentA6p1.png
Respawn -50 363 0 0 flag1.png
Waypoint -40 363 flag3.png R Y 20
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png

Platform Custom 46 300 edge3.png
Waypoint 48 280 flag3.png R Y 20
Platform Custom 46 460 edge3.png
Platform Custom 170 380 edge3inv.png
Platform Custom 170 250 edge3inv.png
Waypoint 170 230 flag3.png R Y 10
Platform Custom 170 510 edge3inv.png

Platform Custom 370 480 edge3inv.png
Platform Custom 370 320 edge3inv.png
Waypoint 372 300 flag3.png R N 10

Chunk 1 N skyA.png
Chunk 1 E skyA.png
Chunk 1 S segmentA6p2.png

Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png


Platform Custom 20 400 edge3.png
Waypoint 22 340 flag3.png R Y 40
Platform Custom 145 340 edge3inv.png
Platform Custom 145 480 edge3inv.png

Platform Custom 225 260 edge3.png
Platform Custom 225 410 edge3.png
Waypoint 250 390 flag3.png R Y 10

Platform Custom 350 330 edge3inv.png
Waypoint 352 310 flag3.png R N 10


Projectile 350 170 -2 0 700 0 350 0 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 170 -2 0 700 0 350 80 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 170 -1 0 700 0 350 40 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 170 -2 0 700 0 350 120 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png

Projectile 350 170 -1 0 700 0 350 160 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 170 -3 0 700 0 350 200 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png

Projectile 350 350 -2 0 700 0 520 20 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 350 -2 0 700 0 520 100 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 350 -1 0 700 0 520 60 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 350 -2 0 700 0 520 140 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png

Projectile 350 350 -3 0 700 0 520 180 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png
Projectile 350 350 -1 0 700 0 520 220 fog1.png 4 ghost5.png ghost6.png ghost7.png ghost5.png









