Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA9p1.png 2
Chunk 1 E segmentA11p1.png

Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 corner1inv.png
Platform Custom 192 188 corner1inv.png
Platform Custom 288 220 top5.png

TimerPlatform 60 370 thinplatform2.png 2 20
Waypoint 60 320 flag3.png R Y 25
Platform Custom 200 410 thinPlatform2.png
Waypoint 200 390 flag3.png R Y 40
TimerPlatform 340 370 thinplatform2.png 2 50
Waypoint 350 350 flag3.png R Y 20

-TrackingAI 300 475 0.75f 20 1 150 120 1 4 ghost5.png ghost6.png ghost7.png ghost5.png 1 -100 -300 400 400

DamageZone 0 480 0 0 0 0 nopicture.png acid
DamageZone 22 480 0 0 0 0 nopicture.png acid
DamageZone 44 480 0 0 0 0 nopicture.png acid
DamageZone 66 480 0 0 0 0 nopicture.png acid
DamageZone 88 480 0 0 0 0 nopicture.png acid
DamageZone 110 480 0 0 0 0 nopicture.png acid
DamageZone 132 480 0 0 0 0 nopicture.png acid
DamageZone 154 480 0 0 0 0 nopicture.png acid
DamageZone 176 480 0 0 0 0 nopicture.png acid
DamageZone 198 480 0 0 0 0 nopicture.png acid
DamageZone 220 480 0 0 0 0 nopicture.png acid
DamageZone 242 480 0 0 0 0 nopicture.png acid
DamageZone 264 480 0 0 0 0 nopicture.png acid
DamageZone 286 480 0 0 0 0 nopicture.png acid
DamageZone 308 480 0 0 0 0 nopicture.png acid
DamageZone 330 480 0 0 0 0 nopicture.png acid
DamageZone 352 480 0 0 0 0 nopicture.png acid
DamageZone 374 480 0 0 0 0 nopicture.png acid
DamageZone 396 480 0 0 0 0 nopicture.png acid
DamageZone 418 480 0 0 0 0 nopicture.png acid

Platform Custom 0 384 wall5.png

Chunk 1 E segmentA11p2.png


TrackingAI -100 450 0.75f 20 1 150 120 1 ghost 1 -150 -300 650 400
TrackingAI 350 450 0.75f 20 1 150 120 1 ghost 1 -200 -300 250 400


Platform Custom 426 384 wall5inv.png
Platform Custom 0 220 top5.png
Platform Custom 138 188 corner1.png
Platform Custom 234 156 corner1.png
Platform Custom 330 124 corner1.png

Platform Custom 60 410 thinPlatform2.png
Waypoint 70 390 flag3.png R Y 20
TimerPlatform 180 340 thinplatform2.png 2 90
Waypoint 120 320 flag3.png R N 10
Platform Custom 180 420 thinplatform2.png
Waypoint 190 400 flag3.png R Y 15
TimerPlatform 300 370 thinplatform2.png 2 120
Waypoint 300 350 flag3.png R Y 20

DamageZone 0 480 0 0 0 0 nopicture.png acid
DamageZone 22 480 0 0 0 0 nopicture.png acid
DamageZone 44 480 0 0 0 0 nopicture.png acid
DamageZone 66 480 0 0 0 0 nopicture.png acid
DamageZone 88 480 0 0 0 0 nopicture.png acid
DamageZone 110 480 0 0 0 0 nopicture.png acid
DamageZone 132 480 0 0 0 0 nopicture.png acid
DamageZone 154 480 0 0 0 0 nopicture.png acid
DamageZone 176 480 0 0 0 0 nopicture.png acid
DamageZone 198 480 0 0 0 0 nopicture.png acid
DamageZone 220 480 0 0 0 0 nopicture.png acid
DamageZone 242 480 0 0 0 0 nopicture.png acid
DamageZone 264 480 0 0 0 0 nopicture.png acid
DamageZone 286 480 0 0 0 0 nopicture.png acid
DamageZone 308 480 0 0 0 0 nopicture.png acid
DamageZone 330 480 0 0 0 0 nopicture.png acid
DamageZone 352 480 0 0 0 0 nopicture.png acid
DamageZone 374 480 0 0 0 0 nopicture.png acid
DamageZone 396 480 0 0 0 0 nopicture.png acid
DamageZone 418 480 0 0 0 0 nopicture.png acid
