Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA9p1.png 2
Chunk 1 E segmentA10p1.png
Respawn 10 363 0 0 flag1.png
Waypoint 50 363 flag3.png R N 0
Platform Custom 0 124 corner1inv.png
Platform Custom 96 156 corner1inv.png
Platform Custom 192 188 corner1inv.png
Platform Custom 288 220 top5.png


Floor


Chunk 1 E segmentA10p2.png

Platform Custom 0 220 top5.png
Platform Custom 138 188 corner1.png
Platform Custom 234 156 corner1.png
Platform Custom 330 124 corner1.png
Waypoint -400 363 flag3.png R Y 0
Waypoint 0 363 flag3.png R Y 0
Waypoint 200 363 flag3.png R Y 0


TrackingAISpawner -320 365 1f 20 1 150 120 1 ghost 1 -200 -200 800 400
TrackingAISpawner -130 260 1.4f 20 1 150 120 1 ghost 1 -200 -200 700 400
TrackingAISpawner 70 320 1f 20 1 150 120 1 ghost 1 -200 -200 500 800
TrackingAISpawner 300 360 1.4f 20 1 150 120 1 ghost 1 -200 -200 330 400
TrackingAISpawner 300 200 0.75f 20 1 150 120 1 ghost 1 -200 -200 330 400


Floor
