Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA1.png 2
Chunk 1 E segmentA2p1.png
Respawn 54 363 0 0 flag1.png
Waypoint 54 363 flag3.png R N 0
Waypoint 104 363 flag3.png R N 0
Platform Custom 82 325 edge2.png
Platform Custom 29 140 top1.png
Platform Custom 0 140 corner1.png
Platform Custom 214 265 edge1.png
DamageZone 180 230 3 200 150 0 cinders1.png fire
DamageZone 260 230 3 300 350 20 nopicture.png fire
DamageZone 340 230 3 200 150 40 cinders1.png fire
EventDamageZone 210 380 40 60 notice3.png 90 -55 false electric 4 15 -210 16 97 175 -210 16 97 243 -210 16 97 401 -210 16 97
OnReachAnimArea 225 175 activated
OnReachAnimArea 385 175 activated
Platform Default 246 265
Platform Inverted 278 265
Platform Default 294 265
Platform Inverted 326 265
Platform Default 342 265
Platform Inverted 374 265
Platform Default 390 265

DamageZone 220 365 0 0 0 0 nopicture.png spike
DamageZone 240 365 0 0 0 0 nopicture.png spike


DamageZone 365 365 0 0 0 0 nopicture.png spike
DamageZone 385 365 0 0 0 0 nopicture.png spike

Platform Custom 0 384 customFloor2.png
Platform Custom 214 384 electricfloor1.png

Chunk 1 E segmentA2p2.png

DamageZone 41 365 0 0 0 0 nopicture.png spike
DamageZone 21 365 0 0 0 0 nopicture.png spike

DamageZone 165 365 0 0 0 0 nopicture.png spike
DamageZone 185 365 0 0 0 0 nopicture.png spike

Platform Custom 0 140 top1.png
Platform Custom 330 140 corner1inv.png

Chest -12 242 chest

Chest -12 360 chest

DamageZone 60 230 3 200 150 0 nopicture.png fire
DamageZone 140 230 3 300 150 20 cinders1.png fire
DamageZone 220 230 3 200 150 40 nopicture.png fire

EventDamageZone 0 380 40 60 notice3.png 105 -55 false electric 4 -201 -210 16 97 -41 -210 16 97 27 -210 16 97 185 -210 16 97
OnReachAnimArea 27 175 activated
OnReachAnimArea 185 175 activated
Platform Default 0 265
Platform Inverted 32 265
Platform Default 48 265
Platform Inverted 80 265
Platform Default 96 265
Platform Inverted 128 265
Platform Default 144 265
Platform Inverted 176 265
Platform Custom 192 265 edge1inv.png
Platform Custom 328 325 edge2inv.png
Floor
Platform Custom 0 384 electricfloor1.png
Platform Custom 214 384 customFloor2.png
