Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA12p1.png 2

Chunk 1 E segmentA14p1.png


1ST ONE

Platform Custom -140 383 thinfloor1.png

Platform Custom 162 -764 bookshelf1.png
Platform Custom 155 -700 bookshelf1.png
Platform Custom 150 -636 bookshelf1.png
Platform Custom 168 -572 bookshelf1.png
Platform Custom 153 -508 bookshelf1.png
Platform Custom 141 -444 bookshelf1.png
Platform Custom 162 -380 bookshelf1.png
Platform Custom 149 -316 bookshelf1.png
Platform Custom 140 -252 bookshelf1.png
Platform Custom 158 -188 bookshelf1.png
Platform Custom 139 -124 bookshelf1.png
Platform Custom 145 -60 bookshelf1.png
Platform Custom 130 4 bookshelf1.png
Platform Custom 145 68 bookshelf1.png
Platform Custom 161 132 bookshelf1.png
Platform Custom 155 196 bookshelf1.png
Platform Custom 155 250 bookshelf2.png
GAP
Platform Custom 150 350 bookshelf2.png
Platform Custom 145 382 bookshelf1.png
Platform Custom 161 446 bookshelf1.png
Platform Custom 148 510 bookshelf1.png
Platform Custom 155 574 bookshelf1.png
Platform Custom 153 638 bookshelf1.png
Platform Custom 142 702 bookshelf1.png

2ND ONE

Platform Custom 340 -124 bookshelf1.png
Platform Custom 348 -60 bookshelf1.png
Platform Custom 361 4 bookshelf1.png
Platform Custom 350 68 bookshelf1.png
Platform Custom 352 132 bookshelf1.png
Platform Custom 359 196 bookshelf1.png
Platform Custom 359 250 bookshelf2.png
GAP
Platform Custom 350 370 bookshelf2.png
Platform Custom 350 382 bookshelf1.png
Platform Custom 342 446 bookshelf1.png
Platform Custom 358 510 bookshelf1.png
Platform Custom 355 574 bookshelf1.png
Platform Custom 361 638 bookshelf1.png
Platform Custom 348 702 bookshelf1.png


Chunk 1 S segmentA14p1.png
Revert
Chunk 1 N segmentA14p1.png

Projectile 20 -500 0 7 1700 80 0 20 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile 20 -500 0 7 1900 80 0 60 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 20 -500 0 7 2000 80 0 100 nopicture.png 4 books1.png books1.png books1.png books1.png

Projectile 100 -400 -10 7 800 80 0 100 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 100 0 -10 7 1000 80 0 0 nopicture.png 4 books1.png books1.png books1.png books1.png

Projectile -700 -400 10 7 800 80 0 100 nopicture.png 4 books1.png books1.png books1.png books1.png

Revert

Chunk 1 E segmentA14p2.png

Projectile 20 -600 0 7 1000 100 -590 0 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 20 -600 0 7 1000 100 -590 40 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile 20 -600 0 7 1500 80 -590 100 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png

Projectile 220 -600 0 7 1500 280 -590 110 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png
Projectile 220 600 0 -7 1500 280 590 10 nopicture.png 4 bookshelf1.png bookshelf1.png bookshelf1.png bookshelf1.png

Platform Custom 102 -124 bookshelf1.png
Platform Custom 94 -60 bookshelf1.png
Platform Custom 105 4 bookshelf1.png
Platform Custom 110 68 bookshelf1.png
Platform Custom 98 132 bookshelf1.png
Platform Custom 102 196 bookshelf1.png
Platform Custom 102 220 bookshelf2.png

Platform Custom 100 310 bookshelf2.png
Platform Custom 100 342 bookshelf2.png
Platform Custom 102 362 bookshelf2.png
Platform Custom 98 382 bookshelf1.png
Platform Custom 96 446 bookshelf1.png
Platform Custom 102 510 bookshelf1.png
Platform Custom 99 574 bookshelf1.png
Platform Custom 103 638 bookshelf1.png
Platform Custom 100 702 bookshelf1.png


Platform Custom 340 -124 bookshelf1.png
Platform Custom 348 -60 bookshelf1.png
Platform Custom 361 4 bookshelf1.png
Platform Custom 355 68 bookshelf1.png
Platform Custom 352 132 bookshelf1.png
Platform Custom 359 196 bookshelf1.png
Platform Custom 359 250 bookshelf2.png

Platform Custom 345 370 bookshelf2.png
Platform Custom 345 382 bookshelf1.png
Platform Custom 347 446 bookshelf1.png
Platform Custom 358 510 bookshelf1.png
Platform Custom 355 574 bookshelf1.png
Platform Custom 361 638 bookshelf1.png
Platform Custom 348 702 bookshelf1.png

Chunk 1 S segmentA14p1.png
Revert
Chunk 1 N segmentA14p1.png
Revert



Projectile -10 0 0 8 1000 60 20 0 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -10 0 0 8 1000 60 20 30 nopicture.png 4 books1.png books1.png books1.png books1.png
Projectile -10 1000 0 -8 1000 60 1000 90 nopicture.png 4 books1.png books1.png books1.png books1.png

Revert

-Portal 550 343 -3 4 portal1.png portal2.png portal3.png portal1.png
