Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA1.png 2
Chunk 1 E segmentA1.png
Respawn 54 363 0 0 flag1.png
Platform Custom 82 325 edge2.png
Platform Custom 29 140 top1.png
Platform Custom 0 140 corner1.png
Platform Custom 214 265 edge1.png
Waypoint 54 363 flag3.png R N 0
Waypoint 104 363 flag3.png R N 0
EventDamageZone 327 228 50 200 notice.png 0 0 false skele 1 -180 -70 1 100
Platform Default 246 265
Platform Inverted 278 265
Platform Default 294 265
Platform Inverted 326 265
Platform Default 342 265
Platform Custom 374 265 edge1inv.png
Chest 100 360 chest
Chest 300 360 chest

Floor


Chunk 1 E segmentA1.png
Waypoint 200 363 flag3.png L Y 10
Waypoint 130 305 flag3.png R Y 30
Platform Custom 0 140 top1.png
Platform Custom 330 140 corner1inv.png
Platform Custom 130 325 edge2inv.png
Platform Custom 82 270 edge2.png
Platform Custom 230 265 edge1.png
Platform Inverted 262 265
Platform Default 278 265
Platform Default 310 265
Platform Inverted 342 265
Platform Custom 358 265 edge1inv.png
Platform Custom 260 336 smallpillar1.png
Platform Custom 342 292 smallpillar1.png
Waypoint 420 363 flag3.png R Y 0
SlowArea 280 280 web
SlowArea 280 300 web
SlowArea 280 320 web
SlowArea 310 300 web
SlowArea 310 320 web
SlowArea 310 280 web
SlowArea 310 340 web
SlowArea 280 340 web
SlowArea 310 360 web
SlowArea 280 360 web

SlowArea 330 340 web
SlowArea 330 360 web
SlowArea 330 320 web
SlowArea 330 300 web
SlowArea 330 280 web

SlowArea 260 280 web
SlowArea 260 300 web
SlowArea 260 320 web
SlowArea 260 340 web
SlowArea 260 360 web
Floor

