Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA3.png 2
Chunk 1 E segmentA3p1.png
Respawn 10 363 0 0 flag1.png
Waypoint 10 363 flag3.png R N 0
Waypoint 60 363 flag3.png R N 0
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png
Floor

EventDamageZone 50 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 180 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 260 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 380 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

Chunk 1 E segmentA3p2.png

EventDamageZone 20 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 150 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 210 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

EventDamageZone 350 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 statue

Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png

Floor

