Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA11p1.png
Chunk 1 E segmentA12p1.png

Platform Custom 0 60 corner1.png
Platform Custom 96 28 corner1.png
Platform Custom 192 28 top3.png
Platform Custom 288 28 top3.png
Platform Custom 110 352 bookshelf2.png
Platform Custom 160 335 bookshelf3.png
Platform Custom 200 320 bookshelf1.png
Platform Custom 220 285 bookshelf2.png
Platform Custom 250 320 bookshelf1.png
Platform Custom 270 285 bookshelf2.png
Platform Custom 320 335 bookshelf3.png
Platform Custom 355 320 bookshelf1.png
Platform Custom 320 260 bookshelf1.png
Platform Custom 370 270 bookshelf3.png
Platform Custom 370 235 bookshelf2.png
Platform Custom 370 170 bookshelf1.png
Platform Custom 420 210 bookshelf2.png
Platform Custom 420 150 bookshelf1.png
Platform Custom 400 335 bookshelf3.png
Platform Custom 435 335 bookshelf3.png
Platform Custom 410 310 bookshelf2.png
Platform Custom 420 240 bookshelf1.png

MovingPlatform 250 180 20 false 0.5 bookshelf2.png

ScriptedDamageZone 60 140 1 0 3 60 145 0.2 60 135 0.2 60 140 0.2 4 crystalball1.png crystalball1.png crystalball1.png crystalball1.png
TrackedScriptedDamageZone 60 140 1 20 1 150 120 2 4 magic1.png magic2.png magic3.png magic4.png 1 -100 40 300 200


ScriptedDamageZone 200 80 1 0 3 200 75 0.2 200 85 0.2 200 80 0.2 4 crystalball1.png crystalball1.png crystalball1.png crystalball1.png
TrackedScriptedDamageZone 200 80 1 20 1 150 120 1.5 4 magic1.png magic2.png magic3.png magic4.png 1 -100 0 400 200


Floor

Chunk 1 E segmentA12p2.png

Platform Custom 0 28 top3.png
Platform Custom 138 28 corner1inv.png
Platform Custom 234 60 corner1inv.png
Platform Custom 330 92 corner1inv.png

Platform Custom 10 230 bookshelf1.png
Platform Custom 10 290 bookshelf2.png
Platform Custom 10 320 bookshelf1.png

MovingPlatform 180 270 60 true 1.5 bookshelf3.png
Platform Custom 360 350 bookshelf2.png
Platform Custom 320 320 bookshelf1.png

ScriptedDamageZone 200 100 1 0 3 200 75 0.2 200 85 0.2 200 80 0.2 4 crystalball1.png crystalball1.png crystalball1.png crystalball1.png
TrackedScriptedDamageZone 170 100 1 20 1 150 120 1.5 4 magic1.png magic2.png magic3.png magic4.png 1 -150 0 400 300

-ScriptedDamageZone 200 100 1 0 3 200 75 0.2 200 85 0.2 200 80 0.2 4 crystalball1.png crystalball1.png crystalball1.png crystalball1.png
-TrackedScriptedDamageZone 300 140 1 20 1 150 120 1.5 4 magic1.png magic2.png magic3.png magic4.png 1 -100 70 200 200

Floor
