Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA4p1.png 2
Chunk 1 E segmentA4p1.png
Respawn 10 363 0 0 flag1.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png
Floor

EventDamageZone 50 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

EventDamageZone 180 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

EventDamageZone 260 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

EventDamageZone 380 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

Chunk 1 E segmentA4p2.png

EventDamageZone 20 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

EventDamageZone 150 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

EventDamageZone 210 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

MindlessAISpawner 280 260 1000 1000 5 4 chicken.png chicken.png chicken.png chicken.png

EventDamageZone 350 330 10 40 notice.png 0 0 true 2 -40 -40 2 97 60 -40 2 97 4 statue1.png statue2.png statue3.png statue4.png

Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png

Floor

