Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA8p1.png 2
Chunk 1 E segmentA99p1.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png

Platform Custom 260 370 thinplatform2.png
Platform Custom 200 240 thinplatform2.png
Platform Custom 80 300 thinplatform2.png
Platform Custom 40 500 thinplatform2.png
Platform Custom 160 450 thinplatform2.png
Platform Custom 250 540 thinplatform2.png
Platform Custom 340 600 thinplatform2.png

Platform Custom 355 290 floorcage1.png

Platform Custom 355 300 floorcage4.png



Chunk 1 N skyA.png
Chunk 1 E skyA.png
Chunk 1 S segmentA99p2.png

Platform Custom 20 570 thinplatform2.png
Platform Custom 100 500 thinplatform2.png
Platform Custom 220 360 thinplatform2.png
Platform Custom 300 300 thinplatform2.png
Platform Custom 320 450 thinplatform2.png
Platform Custom 220 450 thinplatform2.png
Platform Custom 200 240 thinplatform2.png


AnimArea -30 360 4 bloodghost1.png bloodghost2.png bloodghost3.png bloodghost4.png
Projectile -10 360 -1 3 400 0 0 0 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 0 3 400 0 0 20 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 1 3 400 0 0 40 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 2 3 400 0 0 60 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 3 400 0 0 80 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 2 400 0 0 100 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 1 400 0 0 120 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 0 400 0 0 0 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 -1 400 0 0 20 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 -2 400 0 0 40 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 3 -3 400 0 0 60 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 2 -3 400 0 0 80 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 1 -3 400 0 0 100 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 0 -3 400 0 0 120 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -1 -3 400 0 0 140 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -2 -3 400 0 0 0 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 -3 400 0 0 20 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 -2 400 0 0 40 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 -1 400 0 0 60 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 0 400 0 0 80 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 1 400 0 0 100 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 2 400 0 0 120 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png
Projectile -10 360 -3 3 400 0 0 140 nopicture.png 4 bloodcell1.png bloodcell2.png bloodcell3.png bloodcell4.png




Platform Custom 63 300 floorcage3.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png


