Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA8p1.png 2
Chunk 1 E segmentA9p1.png
Platform Custom 0 92 corner1.png
Waypoint 0 92 flag3.png R N 0
Waypoint 50 92 flag3.png R Y 10
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png

ExtendRespawn 0 600 852 1 invisibleRespawn.png

Platform Custom 260 370 thinplatform2.png
Waypoint 0 363 flag3.png R Y 50
Platform Custom 200 240 thinplatform2.png
Platform Custom 80 300 thinplatform2.png
Waypoint 82 280 flag3.png R N 10
Platform Custom 40 500 thinplatform2.png
Platform Custom 160 450 thinplatform2.png
Platform Custom 250 540 thinplatform2.png
Waypoint 220 470 flag3.png R Y 100
Platform Custom 340 600 thinplatform2.png
Waypoint 342 580 flag3.png R Y 10

Platform Custom 355 290 floorcage1.png

Platform Custom 355 300 floorcage4.png
Platform Custom 0 384 wall5.png
Platform Custom 198 660 floorcage5.png
Chest 208 635 chest

ExtendRespawn 0 700 852 1 invisibleRespawn.png
Platform Custom 65 885 floorcage7.png
Chest 110 860 chest

Chunk 1 E segmentA9p2.png

Chest -24 790 chest
Platform Custom -30 815 floorcage6.png

Chest 220 715 chest
Platform Custom 168 740 floorcage7.png


Platform Custom 20 570 thinplatform2.png
Waypoint 35 530 flag3.png R Y 20
Platform Custom 100 500 thinplatform2.png
Waypoint 102 480 flag3.png R Y 20
Platform Custom 220 360 thinplatform2.png
Platform Custom 300 300 thinplatform2.png
Platform Custom 320 450 thinplatform2.png
Waypoint 322 370 flag3.png R Y 40
Platform Custom 220 450 thinplatform2.png
Waypoint 222 430 flag3.png R Y 20
Platform Custom 200 240 thinplatform2.png


AnimArea -30 360 bloodghost
Projectile -10 360 -1.0 3.0 400 0 0 0 nopicture.png bloodcell
Projectile -10 360 0.0 3.0 400 0 0 20 nopicture.png bloodcell
Projectile -10 360 1.0 3.0 400 0 0 40 nopicture.png bloodcell
Projectile -10 360 2.0 3.0 400 0 0 60 nopicture.png bloodcell
Projectile -10 360 3.0 3.0 400 0 0 80 nopicture.png bloodcell
Projectile -10 360 3.0 2.0 400 0 0 100 nopicture.png bloodcell
Projectile -10 360 3.0 1.0 400 0 0 120 nopicture.png bloodcell
Projectile -10 360 3.0 0.0 400 0 0 0 nopicture.png bloodcell
Projectile -10 360 3.0 -1.0 400 0 0 20 nopicture.png bloodcell
Projectile -10 360 3.0 -2.0 400 0 0 40 nopicture.png bloodcell
Projectile -10 360 3.0 -3.0 400 0 0 60 nopicture.png bloodcell
Projectile -10 360 2.0 -3.0 400 0 0 80 nopicture.png bloodcell
Projectile -10 360 1.0 -3.0 400 0 0 100 nopicture.png bloodcell
Projectile -10 360 0.0 -3.0 400 0 0 120 nopicture.png bloodcell
Projectile -10 360 -1.0 -3.0 400 0 0 140 nopicture.png bloodcell
Projectile -10 360 -2.0 -3.0 400 0 0 0 nopicture.png bloodcell
Projectile -10 360 -3.0 -3.0 400 0 0 20 nopicture.png bloodcell
Projectile -10 360 -3.0 -2.0 400 0 0 40 nopicture.png bloodcell
Projectile -10 360 -3.0 -1.0 400 0 0 60 nopicture.png bloodcell
Projectile -10 360 -3.0 0.0 400 0 0 80 nopicture.png bloodcell
Projectile -10 360 -3.0 1.0 400 0 0 100 nopicture.png bloodcell
Projectile -10 360 -3.0 2.0 400 0 0 120 nopicture.png bloodcell
Projectile -10 360 -3.0 3.0 400 0 0 140 nopicture.png bloodcell



Platform Custom 63 300 floorcage3.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png
