Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA12p1.png 2
Chunk 1 E segmentA13p1.png
Respawn 10 363 0 0 flag1.png
Waypoint 50 363 flag3.png R N 15
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 60 corner1.png

CrushingPlatform 100 270 50 10 bookshelf1.png 0 BOTTOM 7.5
CrushingPlatform 200 270 50 10 bookshelf1.png 20 BOTTOM 7.5
CrushingPlatform 300 270 50 10 bookshelf1.png 40 BOTTOM 7.5

DamageZone 402 307 3 1000 350 3 nopicture.png iceright
DamageZone 399 318 3 1000 350 6 nopicture.png iceright
DamageZone 397 329 3 1000 350 9 nopicture.png iceright
DamageZone 395 340 3 1000 350 12 nopicture.png iceright
DamageZone 393 351 3 1000 350 15 nopicture.png iceright
DamageZone 390 362 3 1000 350 18 nopicture.png iceright
DamageZone 411 372 3 1000 350 21 nopicture.png ice
DamageZone 396 372 3 1000 350 24 nopicture.png ice
DamageZone 385 372 3 1000 350 27 nopicture.png ice
DamageZone 374 372 3 1000 350 30 nopicture.png ice
DamageZone 363 372 3 1000 350 33 nopicture.png ice
DamageZone 352 372 3 1000 350 36 nopicture.png ice
DamageZone 341 372 3 1000 350 39 nopicture.png ice
DamageZone 330 372 3 1000 350 42 nopicture.png ice
DamageZone 319 372 3 1000 350 45 nopicture.png ice

DamageZone 308 372 3 1000 350 48 nopicture.png ice
DamageZone 297 372 3 1000 350 51 nopicture.png ice
DamageZone 286 372 3 1000 350 54 nopicture.png ice
DamageZone 275 372 3 1000 350 57 nopicture.png ice
DamageZone 264 372 3 1000 350 60 nopicture.png ice
DamageZone 253 372 3 1000 350 63 nopicture.png ice
DamageZone 242 372 3 1000 350 66 nopicture.png ice
DamageZone 231 372 3 1000 350 69 nopicture.png ice
DamageZone 220 372 3 1000 350 72 nopicture.png ice

DamageZone 209 372 3 1000 350 75 nopicture.png ice
DamageZone 198 372 3 1000 350 78 nopicture.png ice
DamageZone 187 372 3 1000 350 81 nopicture.png ice
DamageZone 176 372 3 1000 350 84 nopicture.png ice
DamageZone 165 372 3 1000 350 87 nopicture.png ice
DamageZone 154 372 3 1000 350 90 nopicture.png ice
DamageZone 143 372 3 1000 350 93 nopicture.png ice
DamageZone 132 372 3 1000 350 96 nopicture.png ice
DamageZone 121 372 3 1000 350 99 nopicture.png ice
DamageZone 110 372 3 1000 350 102 nopicture.png ice
DamageZone 99 372 3 1000 350 105 nopicture.png ice
DamageZone 88 372 3 1000 350 108 nopicture.png ice
DamageZone 75 383 3 1000 350 111 nopicture.png iceright
DamageZone 75 394 3 1000 350 114 nopicture.png iceright
DamageZone 75 405 3 1000 350 117 nopicture.png iceright
DamageZone 75 416 3 1000 350 120 nopicture.png iceright
DamageZone 75 427 3 1000 350 123 nopicture.png iceright
DamageZone 75 438 3 1000 350 126 nopicture.png iceright
DamageZone 75 449 3 1000 350 129 nopicture.png iceright
DamageZone 75 460 3 1000 350 132 nopicture.png iceright
DamageZone 75 471 3 1000 350 135 nopicture.png iceright
DamageZone 75 482 3 1000 350 138 nopicture.png iceright
DamageZone 75 493 3 1000 350 141 nopicture.png iceright
DamageZone 75 504 3 1000 350 144 nopicture.png iceright
DamageZone 75 515 3 1000 350 147 nopicture.png iceright
DamageZone 75 526 3 1000 350 150 nopicture.png iceright
DamageZone 75 537 3 1000 350 153 nopicture.png iceright


Platform Custom 20 384 wall5.png
Platform Custom 84 384 customFloor8.png
Platform Custom 84 384 wall5inv.png

Chunk 1 E segmentA13p2.png

Platform Custom -24 354 bookshelf2.png
Platform Custom -16 305 bookshelf3.png
Platform Custom -16 325 cauldron1.png
DamageZone -25 240 0 1000 350 27 nopicture.png wizard

Platform Custom 30 320 shelf1.png
Platform Custom 0 60 corner1inv.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png

CrushingPlatform 100 270 50 10 bookshelf1.png 0 BOTTOM 7.5
CrushingPlatform 200 270 50 10 bookshelf1.png 20 BOTTOM 7.5
CrushingPlatform 300 270 50 10 bookshelf1.png 40 BOTTOM 7.5

DamageZone 10 307 3 1000 350 0 nopicture.png iceleft
DamageZone 10 318 3 1000 350 3 nopicture.png iceleft
DamageZone 13 329 3 1000 350 6 nopicture.png iceleft
DamageZone 15 340 3 1000 350 9 nopicture.png iceleft
DamageZone 16 351 3 1000 350 12 nopicture.png iceleft
DamageZone 18 362 3 1000 350 15 nopicture.png iceleft
DamageZone 0 372 3 1000 350 18 nopicture.png ice
DamageZone 11 372 3 1000 350 21 nopicture.png ice
DamageZone 22 372 3 1000 350 24 nopicture.png ice
DamageZone 33 372 3 1000 350 27 nopicture.png ice
DamageZone 44 372 3 1000 350 30 nopicture.png ice
DamageZone 55 372 3 1000 350 33 nopicture.png ice
DamageZone 66 372 3 1000 350 36 nopicture.png ice
DamageZone 77 372 3 1000 350 39 nopicture.png ice
DamageZone 88 372 3 1000 350 42 nopicture.png ice

DamageZone 99 372 3 1000 350 45 nopicture.png ice
DamageZone 110 372 3 1000 350 48 nopicture.png ice
DamageZone 121 372 3 1000 350 51 nopicture.png ice
DamageZone 132 372 3 1000 350 54 nopicture.png ice
DamageZone 143 372 3 1000 350 57 nopicture.png ice
DamageZone 154 372 3 1000 350 60 nopicture.png ice
DamageZone 165 372 3 1000 350 63 nopicture.png ice
DamageZone 176 372 3 1000 350 66 nopicture.png ice
DamageZone 187 372 3 1000 350 69 nopicture.png ice

DamageZone 198 372 3 1000 350 72 nopicture.png ice
DamageZone 209 372 3 1000 350 75 nopicture.png ice
DamageZone 220 372 3 1000 350 78 nopicture.png ice
DamageZone 231 372 3 1000 350 81 nopicture.png ice
DamageZone 242 372 3 1000 350 84 nopicture.png ice
DamageZone 253 372 3 1000 350 87 nopicture.png ice
DamageZone 264 372 3 1000 350 90 nopicture.png ice
DamageZone 275 372 3 1000 350 93 nopicture.png ice
DamageZone 286 372 3 1000 350 96 nopicture.png ice
DamageZone 297 372 3 1000 350 99 nopicture.png ice
DamageZone 308 372 3 1000 350 102 nopicture.png ice
DamageZone 319 372 3 1000 350 105 nopicture.png ice
DamageZone 330 372 3 1000 350 108 nopicture.png ice
