Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA5p1.png 2
Chunk 1 E segmentA6p1.png
Waypoint -40 363 flag3.png R Y 20
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png

Platform Custom 46 300 edge3.png
Waypoint 48 280 flag3.png R Y 20
Platform Custom 46 460 edge3.png
Waypoint 25 360 flag3.png R N 10
Waypoint 55 440 flag3.png R Y 10
Platform Custom 170 380 edge3inv.png
Waypoint 172 360 flag3.png R Y 20
Platform Custom 170 250 edge3inv.png
Waypoint 178 230 flag3.png R Y 20
Platform Custom 170 510 edge3inv.png

Chest 372 455 chest
Platform Custom 370 480 edge3inv.png
Waypoint 372 460 flag3.png R Y 20
Platform Custom 370 320 edge3inv.png
Waypoint 372 300 flag3.png R N 10
Platform Custom 0 384 wall5.png
Chunk 1 E segmentA6p2.png
Platform Custom 410 384 wall5inv.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png


Platform Custom 20 400 edge3.png
Waypoint 2 300 flag3.png R N 10
Waypoint 22 380 flag3.png R Y 20
Platform Custom 145 340 edge3inv.png
Platform Custom 145 480 edge3inv.png

Platform Custom 225 260 edge3.png
Platform Custom 225 410 edge3.png
Waypoint 250 390 flag3.png R Y 10

Platform Custom 350 330 edge3inv.png
Waypoint 352 310 flag3.png R N 10


Projectile 350 170 -2 0 700 0 350 0 fog1.png ghost
Projectile 350 170 -2 0 700 0 350 80 fog1.png ghost
!Projectile 350 170 -1 0 700 0 350 40 fog1.png ghost
Projectile 350 170 -2 0 700 0 350 120 fog1.png ghost

Projectile 350 170 -1 0 700 0 350 160 fog1.png ghost
!Projectile 350 170 -3 0 700 0 350 200 fog1.png ghost

Projectile 350 350 -2 0 700 0 520 20 fog1.png ghost
Projectile 350 350 -2 0 700 0 520 100 fog1.png ghost
!Projectile 350 350 -1 0 700 0 520 60 fog1.png ghost
Projectile 350 350 -2 0 700 0 520 140 fog1.png ghost

Projectile 350 350 -3 0 700 0 520 180 fog1.png ghost
!Projectile 350 350 -1 0 700 0 520 220 fog1.png ghost
