Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA1.png
Chunk 1 E segmentA2p1.png
Respawn 50 363 flag1.png
Platform Custom 82 325 edge2.png
Platform Custom -67 140 corner1.png
Platform Custom 29 140 top1.png
Platform Custom 214 265 edge1.png
-DamageZone 180 230 3 200 150 0 cinders1.png 4 fire1.png fire2.png fire3.png fire1.png
-DamageZone 260 230 3 300 350 20 nopicture.png 4 fire1.png fire2.png fire3.png fire1.png
-DamageZone 340 230 3 200 150 40 cinders1.png 4 fire1.png fire2.png fire3.png fire1.png
EventDamageZone 210 380 40 60 notice3.png 90 -55 activated1.png 4 15 -210 175 -210 243 -210 401 -210 4 electric1.png electric2.png electric1.png electric2.png
OnReachAnimArea 225 175 4 activated1.png activated1.png activated1.png activated1.png
OnReachAnimArea 385 175 4 activated1.png activated1.png activated1.png activated1.png
Platform Default 246 265
Platform Inverted 278 265
Platform Default 294 265
Platform Inverted 326 265
Platform Default 342 265
Platform Inverted 374 265
Platform Default 390 265

Platform Custom 0 384 customFloor2.png
Platform Custom 214 384 electricfloor1.png

Chunk 1 N skyA.png
Chunk 1 E skyA.png

Chunk 1 S segmentA2p2.png
Platform Custom 0 140 top1.png
Platform Custom 397 140 corner1inv.png

-DamageZone 60 230 3 200 150 0 nopicture.png 4 fire1.png fire2.png fire3.png fire1.png
-DamageZone 140 230 3 300 150 20 cinders1.png 4 fire1.png fire2.png fire3.png fire1.png
-DamageZone 220 230 3 200 150 40 nopicture.png 4 fire1.png fire2.png fire3.png fire1.png

EventDamageZone 0 380 40 60 notice3.png 105 -55 activated1.png 4 -201 -210 -41 -210 27 -210 185 -210 4 electric2.png electric1.png electric2.png electric1.png
OnReachAnimArea 27 175 4 activated1.png activated1.png activated1.png activated1.png
OnReachAnimArea 185 175 4 activated1.png activated1.png activated1.png activated1.png
Platform Default 0 265
Platform Inverted 32 265
Platform Default 48 265
Platform Inverted 80 265
Platform Default 96 265
Platform Inverted 128 265
Platform Default 144 265
Platform Inverted 176 265
Platform Custom 192 265 edge1inv.png
Platform Custom 328 325 edge2inv.png
Floorr
Platform Custom 0 384 electricfloor1.png
Platform Custom 214 384 customFloor2.png
