Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA5p1.png 2
Chunk 1 E segmentA7p1.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png

Platform Custom 20 330 thinfloor1.png
Waypoint 150 310 flag3.png R Y 0
-Platform Custom 90 400 thinfloor1.png
Platform Custom 220 450 thinfloor1.png
Platform Custom 250 260 thinfloor1.png
Waypoint 380 240 flag3.png R Y 0


EventDamageZone 150 260 40 200 notice4.png 0 10 false 1 -170 -30 1 100 skele
EventDamageZone 350 200 40 200 notice4.png 0 10 false 1 -170 -30 1 100 skele
Platform Custom 0 384 wall5.png

Chunk 1 E segmentA7p2.png
Platform Custom 410 384 wall5inv.png

EventDamageZone 110 350 40 200 notice4.png 0 10 false 1 -170 -30 1 100 skele
EventDamageZone 330 200 40 200 notice4.png 0 10 false 1 -170 -30 1 100 skele


Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png


Platform Custom 20 400 thinfloor1.png
Platform Custom 100 320 thinfloor1.png
Waypoint 230 290 flag3.png R Y 0
Platform Custom 280 250 thinfloor1.png
Platform Custom 240 460 thinfloor1.png


Projectile 350 170 -2 0 700 0 350 0 fog1.png ghost
Projectile 350 170 -2 0 700 0 350 80 fog1.png ghost
Projectile 350 170 -1 0 700 0 350 40 fog1.png ghost
Projectile 350 170 -2 0 700 0 350 120 fog1.png ghost

Projectile 350 170 -1 0 700 0 350 160 fog1.png ghost
Projectile 350 170 -3 0 700 0 350 200 fog1.png ghost

Projectile 350 350 -2 0 700 0 520 20 fog1.png ghost
Projectile 350 350 -2 0 700 0 520 100 fog1.png ghost
Projectile 350 350 -1 0 700 0 520 60 fog1.png ghost
Projectile 350 350 -2 0 700 0 520 140 fog1.png ghost

Projectile 350 350 -3 0 700 0 520 180 fog1.png ghost
Projectile 350 350 -1 0 700 0 520 220 fog1.png ghost