Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA8p1.png 2
Chunk 1 E segmentA8p1.png
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top1.png
Platform Custom 330 92 corner1inv.png
TimerPlatform 0 384 floordissapear.png 0.7 0
TimerPlatform 50 420 thinplatform2.png 0.7 140
TimerPlatform 140 460 thinplatform2.png 0.7 140
Waypoint 140 420 flag3.png R Y 120
TimerPlatform 240 500 thinplatform2.png 0.7 140
Waypoint 240 440 flag3.png R Y 20
TimerPlatform 330 540 thinplatform2.png 0.7 140
Waypoint 330 440 flag3.png R Y 20


Chunk 1 N skyA.png
Chunk 1 E skyA.png
Chunk 1 S segmentA8p2.png

Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png
TimerPlatform 0 384 floordissapear.png 0.7 0

TimerPlatform 50 530 thinplatform2.png 0.7 140
Waypoint 50 510 flag3.png R Y 20
TimerPlatform 140 490 thinplatform2.png 0.7 140
Waypoint 140 470 flag3.png R Y 20
TimerPlatform 240 450 thinplatform2.png 0.7 140
Waypoint 240 430 flag3.png R Y 20
TimerPlatform 330 410 thinplatform2.png 0.7 140
Waypoint 330 390 flag3.png R Y 20

