Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA12p1.png
Chunk 1 E segmentA12p1.png
Respawn 10 363 flag1.png
Waypoint 50 363 flag3.png R N 15
Platform Custom 0 92 corner1.png
Platform Custom 96 92 top2.png
Platform Custom 330 92 corner1inv.png

CrushingPlatform 100 270 50 10 bookshelf1.png 25 RIGHT 7.5
Waypoint 160 363 flag3.png R N 40
CrushingPlatform 200 270 50 10 bookshelf1.png 0 BOTTOM 7.5
Waypoint 260 363 flag3.png R N 30
CrushingPlatform 300 270 50 10 bookshelf1.png 0 BOTTOM 7.5


Floor