Theme A 426 384 platformA.png invPlatformA.png floorA.png segmentA1.png
Chunk 1 E segmentA1p1.png
Respawn 50 363 0 0 flag1.png
Platform Custom 82 325 edge2.png
Platform Custom 29 140 top1.png
Platform Custom 0 140 corner1.png
Platform Custom 214 265 edge1.png
EventDamageZone 327 228 50 200 notice.png 0 0 1 -180 -70 1 100 4 skele1.png skele2.png skele4.png skele2.png
-DetectionDamageZone 140 360 0 0 1 170 360 1 4 hand1.png hand1.png hand1.png hand1.png
Platform Default 246 265
Platform Inverted 278 265
Platform Default 294 265
Platform Inverted 326 265
Platform Default 342 265
Platform Custom 374 265 edge1inv.png
Floor

Chunk 1 N sky1.png
Chunk 1 E sky2.png

Chunk 1 S segmentA1p2.png
Platform Custom 0 140 top1.png
Platform Custom 330 140 corner1inv.png
Platform Custom 130 325 edge2inv.png
Platform Custom 82 270 edge2.png
Platform Custom 230 265 edge1.png
Platform Inverted 262 265
Platform Default 278 265
Platform Default 310 265
Platform Inverted 342 265
Platform Custom 358 265 edge1inv.png
Platform Custom 260 336 smallpillar1.png
Platform Custom 342 292 smallpillar1.png
Floor

